<html>
<head>
<title>
contact us</title>
<link rel="stylesheet" href="style.css">
<style>
 body{
             background-image:url('im.jpg');
             background-size:cover;
             color:antiquewhite; 
             padding-top: 10px;
            
        }
        label{
            font-size: 20px;
        }
        form{
            text-align: center;
        }
p{
font-size:20px;
padding-left: 30%;
}
input[type=text], input[type=password],input[type=textarea] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px black;
  box-sizing:content-box;
  
}
.Home{
   background-color: darkblue;
   color:aliceblue;
   font-size: 20px;
   width: 10%;
   padding: 14px 20px;
  margin: 8px 0;
}


</style>
</head>
<body>
    <button class="Home" type="button" onclick="window.location.href='file:///C:/UI_development/assesments/project%202.html';">Home</button>
    <form action="thank.html">
    <center>
    
<h1>Contact Us</h1>
</center>
<br>
<div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Name" name="uname" required>
<br>
    <label for="psw"><b>Email</b></label>
    <input type="password" placeholder="Email" name="psw" required>
<br>
<label for="psw"><b>Message</b></label>
<input type="Textarea" placeholder="your queries" name="issues"required>

<br><br>
    <button type="submit">Send Email</button>
    <br><br><br>
    
  </div>
  </form>
</body>
</html>
