<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <link rel="stylesheet" href="style.css">
    <style>
        /* CSS for styling the navigation menu */
       /* body{
             background-image:url('img1.jpg');
             background-size:1500px  800px;
        }*/
        nav {
            background-color:rgb(148, 68, 12);
            
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin:1px;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            color:antiquewhite;
            font-size: 25px;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
            
        }
body{
font-family: 'Times New Roman', Times, serif;

color:brown;

}
h1{
    font-size: 100px;
    padding-top: 10px;
    text-align:left;
}
p{
    margin:20px;
    padding: 20px;
    background: #ffffff;
    border: 1px solid black;
    color:black;
    opacity: 0.8;
    font-size: 30px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}




    </style>
</head>


<body>
    <video autoplay muted loop id="myVideo">
        <source src="bookvid.mp4" type="video/mp4">
    </video>
      
      
      
        

    
    <nav>
        <ul>
           
            <li><a href="C:\UI_development\assesments\project 2.html">Home</a></li>
            <li><a href="C:\UI_development\assesments\regppage.html">Register</a></li>
            <li><a href="C:\UI_development\assesments\login.html">Login</a></li>
            <li><a href="C:\UI_development\assesments\about.html">About Us</a></li>
            <li><a href="C:\UI_development\assesments\store.html">Store</a></li>
            <li><a href="C:\UI_development\assesments\contact.html">Contact Us</a></li>
            
        </ul>
    </nav>
    <br>
    
      </div><h1>
Welcome to <br>
The Reading Room!</h1>
<p>Discover a world of stories at this bookstore, where books come alive!<br> Whether you're a passionate reader, an aspiring writer,
    or just looking for your next great read, we have something for everyone.</p>

</body>
</html>