
<html>
    <head>
        <title>store</title>
        <style>
            body{
                background-image:url('img3.jpg');
                background-size: 1600px 800px;
            }
           h1{
            background-color:rgb(71, 130, 170);
            color:aliceblue;

           }
           ul{
            font-size: 20px;
            color:aliceblue;
            word-spacing: 2px;
            
           }
           .Home{
   background-color: darkblue;
   color:aliceblue;
   font-size: 20px;
   width: 10%;
   padding: 14px 20px;
  margin: 8px 0;
}
a{
text-decoration: none;
color:aliceblue;
font-size: 25px;
padding-left: 8px;
}
           
        </style>
    </head>
    <body>
        <button class="Home" type="button" onclick="window.location.href='file:///C:/UI_development/assesments/project%202.html';">Home</button>
       
        <center><h1>Store</h1></center>
        <br><br><br>
        
        <ul>
          <li><a href="C:\UI_development\assesments\store1.html ">New Arrivals</a></li><br>
          <li><a href=" ">Trending</a></li><br>
          <li><a href=" ">Fiction</a></li><br>
          <li><a href=" ">Non-Fiction</a></li><br>
          <li><a href=" ">Action/Comedy</a></li><br>
          <li><a href=" ">Magazines</a></li><br>
        </ul>
        
        

            
        

    </body>
</html>
